<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MB_SelectRoleViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-hy-cOC">
                    <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_zhuanye" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-fp-NuC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ucx-fp-NuC" secondAttribute="bottom" id="9Zi-tc-gNl"/>
                        <constraint firstItem="ucx-fp-NuC" firstAttribute="top" secondItem="TDe-hy-cOC" secondAttribute="top" id="Cay-gP-gWi"/>
                        <constraint firstItem="ucx-fp-NuC" firstAttribute="leading" secondItem="TDe-hy-cOC" secondAttribute="leading" id="L4p-hQ-lYh"/>
                        <constraint firstAttribute="trailing" secondItem="ucx-fp-NuC" secondAttribute="trailing" id="bSk-6g-qDj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-wZ-Fed">
                    <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_putong" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-2Z-yTm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JRe-2Z-yTm" firstAttribute="leading" secondItem="11Q-wZ-Fed" secondAttribute="leading" id="LgW-C2-vpW"/>
                        <constraint firstAttribute="trailing" secondItem="JRe-2Z-yTm" secondAttribute="trailing" id="QLF-5C-SKK"/>
                        <constraint firstAttribute="bottom" secondItem="JRe-2Z-yTm" secondAttribute="bottom" id="VSE-hX-IXx"/>
                        <constraint firstItem="JRe-2Z-yTm" firstAttribute="top" secondItem="11Q-wZ-Fed" secondAttribute="top" id="cJf-RI-pJn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TDe-hy-cOC" secondAttribute="trailing" id="1Yq-u1-T17"/>
                <constraint firstItem="11Q-wZ-Fed" firstAttribute="height" secondItem="TDe-hy-cOC" secondAttribute="height" id="6Ni-GB-CED"/>
                <constraint firstItem="11Q-wZ-Fed" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6m3-L4-RtT"/>
                <constraint firstItem="TDe-hy-cOC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="AyX-W6-46H"/>
                <constraint firstItem="11Q-wZ-Fed" firstAttribute="top" secondItem="TDe-hy-cOC" secondAttribute="bottom" id="Esz-mt-wzy"/>
                <constraint firstItem="TDe-hy-cOC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GVe-Xx-4KG"/>
                <constraint firstAttribute="trailing" secondItem="11Q-wZ-Fed" secondAttribute="trailing" id="Huo-O1-Nfq"/>
                <constraint firstAttribute="bottom" secondItem="11Q-wZ-Fed" secondAttribute="bottom" id="arj-ni-iez"/>
            </constraints>
            <point key="canvasLocation" x="540" y="418"/>
        </view>
    </objects>
    <resources>
        <image name="select_putong" width="320" height="252"/>
        <image name="select_zhuanye" width="320" height="252"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
